SECRET_KEY=1cdgD6rzGnC7Q_TaJm3CkQnm_SSenV3bmB5Ri2oBZb6IDDfMsaizNUemcrdWYSMnfuof
DEBUG=False
ALLOWED_HOSTS=*.onrender.com,localhost,127.0.0.1
DATABASE_URL=mysql://root:root@127.0.0.1:3306/password_strength_db
EMAIL_HOST_USER=shoiebsulthan57666@gmail.com
EMAIL_HOST_PASSWORD=ysyl uqdn pqcl xhio
CORS_ALLOW_ALL_ORIGINS=True